.body
{
background-color: #CFD0E6
}
.header {
  background-color: #f2f2f2;
  padding: 20px;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.form
{
	width:50%;
	heigth:50%;
	font-size:large;
	 margin-left:30%;
    /* text-align: center; */
    font-weight:bold;
}

.form fieldset
{
	
	border:2px solid black;
	width:50%;
	height:40%;
	text-align:center;
	
	
}

.form legend
{
	text-align:center;
	margin-bottom:10%;
	
}

.logo
{
width: 20%;
display:block;
    height:100px;
    margin-left:auto;
margin-right:auto;

}
.form button[type=submit]
{
	float:center;
	width:40%;
	padding:5px;
	background-color:black;
	color:white;
	margin-right:5%;
	margin-left:5%;
	
	
}
.a
{
	float:center;
}
.post
{
align:top;
padding: 4px;
  width: 100%;
  height: 10%;
font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
transition: 0.2s ease;
}
input[type="text"]
 {
  /* display: block; */
  box-sizing: border-box;
  margin-bottom: 10%;
  padding: 5%;
  width: 60%;
  height: 10%;
  border: 1px solid red;
  border-bottom: 1px solid red;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
   display:table-cell; 
    text-align:center; 
    vertical-align:middle;
    margin-left:0.5%;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="email"]:focus  {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}


input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #333;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
   float:left;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}
#tablecss
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tablecss td, #tablecss th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tablecss tr:nth-child(even){background-color: #f2f2f2;}

#tablecss tr:hover {background-color: #ddd;}

#tablecss th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
