<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="../static/styles/registration.css" th:href="@{/styles/registration.css}">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body class="body">
<header class="header">

<img class="logo" src="../static/images/virtusa.png" th:src="@{/images/virtusa.png}">
</header>
<div class="topnav">
  <a href="logout">Logout</a>
  <a th:href="@{/userprofile}">Profile</a>
    <a href="notification">Notification</a>
</div>
<form class="form" th:action="@{/saveAnswer}" method="Post">

<input style="width:300px" name="answer"  type="text" placeholder="Answer" >
<input type="submit" value="PostAnswer" class="button">


<table id="tablecss">
<tbody>
<thead>
<tr>
<th>Question</th>
<th>User</th>
<th>Answer</th>
<th>Created</th>
</tr>
</thead>

<tr th:each="answer :${answers}" >
<td th:text="${answer.question.question}"></td>
<td th:text="${answer.user.userName}">Answer</td>
<td th:text="${answer.answer}">Answer</td>
<td th:text="${answer.question.created}">Answer</td>

</tr>

</tbody>
</table>
</form>
</body>
</html>
