<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<link rel="stylesheet" href="home.css">

 

<style>

body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 40px;
  text-align: center;
  background:#f2f2f2;
  color: FFA500;
  font-size: 150px;
  border-radius:10px;
}
.header1 {
  padding: 40px;
  text-align: center;
  background: #194656;
  color: white;
  font-size: 120px;
  border-radius:10px;
  
  
}
h1{
font-family: 'Merriweather', serif;

}
h2
{
font-family: 'Merriweather', serif;
}

/* Page Content */
.content {padding:20px;}
img {
  border-radius: 8px;
  margin-left:auto;
  margin-right:auto;
   opacity: 0.9;
    height: 100px;
  width: 50%;
  
}


    .bs-example{
        margin: 20px;
    }
    .navbar{
        margin-bottom: 1rem;
    }

.body
{
background-color:#f2f2f2;
padding:5px;
}

.column {
  float: left;
  width: 25%;
  padding: 0px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  
}


.topnav {
  overflow: hidden;
  background-color: #0000FF;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.logo
{
width: 5%;
display:block;
    height:20%;
}

.bg-warning
{
  opacity: 1;
  text-align:center;
}

</style>
<title>
Virtusa Forum
</title>
<body> 

  <h1 style="text-align:center;color:#2C3539"><b>WELCOME TO VIRTUSA FORUM</b></h1>

</div>
<div class="bs-example">
   <nav class="navbar navbar-expand-lg navbar navbar-dark bg-info">
        
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse5">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse5">
            <div class="navbar-nav">
			<button type="button" class="btn btn-warning"><h4>VFORUM</h4></button>
                <a href="/" class="nav-item nav-link active"><h4>Home</h4></a>
                <a href="registration" class="nav-item nav-link"><h4>Registration</h4></a>
               <a href="login" class="nav-item nav-link"><h4>Login</h4></a>
            </div>
            
        </div>
    </nav>

	</div>
	
	
     
        
    
	<div class="header1">
  <h2>Agile in thought and transparent in action, our organization is innately driven to find a 
  better way through our PIRL values</h2>
  
  <div class="row">
  <div class="col-md-3">
    <div class="thumbnail">
  
      
        <img src="passion.jpg" th:src="@{/images/passion.jpg} " alt="Passion" style="width:100%">
        
      
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
    
        <img src="innovation.jpg" th:src="@{/images/innovation.jpg} " alt="Innovative" style="width:100%">
       
     
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
     
        <img src="respect.png" th:src="@{/images/respect.png} " alt="Respect" style="width:100%; height:90%">
        
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="thumbnail">
     
        <img src="leadership.jpg" th:src="@{/images/leadership.jpg} " alt="Leadership" style="width:100%; height:91%">
        
    </div>
  </div>
</div>
</div>
<br>
 <div>
     
        <img src="footer.jpg" alt="Leadership" th:src="@{/images/footer.jpg} "  style="width:100%;height:20%;">
        
    </div>
	

</body>
</head>
</html>