<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<link rel="stylesheet" href="../static/styles/registration.css" th:href="@{/styles/registration.css}">
</head>
<body class="body">
<header class="header">
<img class="logo" src="virtusa.png" th:src="@{/images/virtusa.png}"> 
</header>
<div class="topnav">
  <a href="registration">Register</a>
  <a href="login">Login</a>
</div>
<form class="form" th:action="@{/saveUser}" method="post">
<div id="login-box">
  <div class="center">
 
    <h1>Sign Up</h1>
    <h1 style="color:white;">Sign up</h1>
<input type="text" name="userId" id="rcorners1" placeholder="Employee Id" />
 <input type="text" name="userName" id="rcorners1" placeholder="Employee Name" />
<input type="email" name="emailId" id="rcorners1" placeholder="Email Id" />
<input type="number" name="mobileNumber" id="rcorners1" placeholder="Mobile Number"/>
    <input type="text" name="location" id="rcorners1" placeholder="Location" />
<input type="text" name="designation" id="rcorners1" placeholder="Designation" />
    <input type="password" name="password"id="rcorners1" placeholder="Password" />
  <center>
    <a href="home" ><input type="submit" name="signup_submit" value="Sign up"/></a>
</center>

</div>

  </div>
  </form>
  <div class="result">
    <div th:if="${users != null}">
    <div th:text="${'Registered Successfully'} ">
   
    </div>
    </div>
    
</div>
  
</body></html>

